# delivery

./: build.gradle
src/main/java/io/github/fruit22/delivery/: DeliveryApplication.java
src/main/java/io/github/fruit22/delivery/core/application/command/: AssignOrderUseCase.java  CreateOrderCommand.java  CreateOrderUseCase.java  GetAllCouriersUseCase.java  GetAllNotCompletedOrdersUseCase.java  MoveCourierUseCase.java
src/main/java/io/github/fruit22/delivery/core/domain/model/: Location.java
src/main/java/io/github/fruit22/delivery/core/domain/model/courier/: Courier.java  StoragePlace.java
src/main/java/io/github/fruit22/delivery/core/domain/model/order/: Order.java  OrderStatus.java
src/main/java/io/github/fruit22/delivery/core/domain/service/: OrderDispatcher.java  OrderDispatcherImpl.java
src/main/java/io/github/fruit22/delivery/core/port/: CourierRepository.java  OrderRepository.java
src/main/resources/db/migration/: V1__create_order_table.sql  V2__create_couriers_and_storage_place_tables.sql
src/test/java/io/github/fruit22/delivery/: DeliveryApplicationTests.java
src/test/java/io/github/fruit22/delivery/core/domain/model/: LocationTest.java
src/test/java/io/github/fruit22/delivery/core/domain/model/courier/: CourierTest.java  StoragePlaceTest.java
src/test/java/io/github/fruit22/delivery/core/domain/model/order/: OrderTest.java
src/test/java/io/github/fruit22/delivery/core/domain/service/: OrderDispatcherImplTest.java
